{
  "name": "product_catalog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.2",
    "eslint-plugin-prettier": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint . --ignore-path .gitignore --fix",
    "format": "prettier . --ignore-path .gitignore --write",
    "fix-style": "npm run format & npm run lint",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "devDependencies": {
    "@mate-academy/eslint-config-react-typescript": "^1.0.13",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "homepage": ".",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
